### Pivot Tables in Python

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [5]:
df = pd.read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [9]:
my_pivot = pd.pivot_table(df,
                index = 'STNAME',
                          values = 'BIRTHS2010',
                          aggfunc = 'median',
                          columns = 'COUNTY',
                          margins = True
                )
my_pivot.head(2)

COUNTY,0,1,3,5,6,7,9,11,12,13,...,760,770,775,790,800,810,820,830,840,All
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,14226.0,151.0,517.0,70.0,NaN,44.0,183.0,39.0,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.0
Alaska,2892.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.5

In [10]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [14]:
df = pd.read_csv('datasets/airline_data.csv',low_memory = False)
df

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9437,1088659,1999,1,1,27,3,1999-01-27,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9438,605975,2008,1,3,24,1,2008-03-24,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9439,1986393,1992,2,5,29,5,1992-05-29,TW,20211,TW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9440,16853,2006,2,4,17,1,2006-04-17,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9441,1537918,2000,4,11,29,3,2000-11-29,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
a = df.columns.tolist()
a.sort()
a

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'Unnamed: 0',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [20]:
test1 = df.loc[:,['DepDelay','DepartureDelayGroups']]
test2 = df['DepartureDelayGroups'].min()
test3 = df['DepartureDelayGroups'].max()
test1

      DepDelay  DepartureDelayGroups
0          0.0                   0.0
1         -6.0                  -1.0
2         33.0                   2.0
3         24.0                   1.0
4         -9.0                  -1.0
...        ...                   ...
9437      -4.0                  -1.0
9438      21.0                   1.0
9439       0.0                   0.0
9440      -4.0                  -1.0
9441       0.0                   0.0

[9442 rows x 2 columns]

In [21]:
test2

-2.0

In [22]:
test3

12.0

In [23]:
test3 = df.groupby(['DepDelay','DepartureDelayGroups']).size()
test3

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [32]:
my_pivot = pd.pivot_table(df, index = ['Year','Quarter'], 
                          #columns = 'DepartureDelayGroups',
                          aggfunc = ['sum','mean','median'], 
                          values = 'DepDelay', 
                          margins = True)
my_pivot.head(12)

                  sum       mean   median
             DepDelay   DepDelay DepDelay
Year Quarter
1987 4          339.0   6.519231      0.0
1988 1          686.0  10.888889      0.0
     2          757.0  12.209677      0.0
     3          126.0   1.938462      0.0
     4          480.0   7.500000      0.0
1989 1          566.0   8.843750      0.0
     2          304.0   5.527273      0.0
     3          538.0   8.539683      2.0
     4          292.0   6.083333      0.0
1990 1          271.0   4.754386      0.0
     2          260.0   4.062500      0.0
     3          263.0   4.534483      0.0

In [35]:
df = pd.read_csv('datasets/sample_pivot.csv')
df.head(2)

    Date Region                 Type  Units  Sales
0  44023   East  Children's Clothing   18.0    306
1  44097  North  Children's Clothing   14.0    448

In [41]:
average_sales = pd.pivot_table(df,
                               index = 'Region',
                               values = 'Sales',
                               aggfunc = ['sum','mean','median'],
                               columns = 'Type',
                               margins = 'sum'
                              )
average_sales

                       sum                                          \
Type   Children's Clothing Men's Clothing Women's Clothing     All
Region
East                 45849          51685            70229  167763
North                37306          39975            61419  138700
South                18570          18542            22203   59315
West                 20182          19077            22217   61476
All                 121907         129279           176068  427254

                      mean                                              \
Type   Children's Clothing Men's Clothing Women's Clothing         All
Region
East            405.743363     423.647541       399.028409  408.182482
North           438.894118     449.157303       432.528169  438.924051
South           412.666667     475.435897       418.924528  432.956204
West            480.523810     465.292683       419.188679  452.029412
All             427.743860     444.257732       415.254717  427.254000

                    median
Type   Children's Clothing Men's Clothing Women's Clothing  All
Region
East                   348            387              360  363
North                  390            372              379  385
South                  408            480              396  408
West                   428            432              400  417
All                    375            403              375  380